{
  "name": "@bounda-dev/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.135.0"
  }
}
